{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MonoConfig": {
    "Url": "https://api.withmono.com/",
    "ClientId": "test_pk_xQrJYhKodEvRXyp3NryM",
    "Secret": "test_sk_p7juVT5QCXsUjvrnEUgf",
    "TimeOut": 30 //in seconds
  }
}
